
function clock() {
    const now = new Date()
    let hours = now.getHours()
    let sec = now.getSeconds()
    let min = now.getMinutes()
    let dayinmothe = now.getDate()
    let day = now.getDay()
    let year = now.getFullYear()
    let month = now.getMonth() + 1;
    if (hours < 10) {
        hours = "0" + hours;
    }
    if (sec < 10) {
        sec = "0" + sec;
    }
    if (min < 10) {
        min = "0" + min;
    }
    if (month < 10) {
        month = "0" + month;
    }
    const time = `the date ${year}/${month}/${dayinmothe}<br> the day in the week is   ${day}<br>${hours}:${min}:${sec}`;

    document.getElementById("clock").innerHTML = time;
    setTimeout(clock, 1000);
}
clock();
